<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView 
        android:id="@+id/notificationAlbum"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"/>
    
	<TextView 
	    android:id="@+id/lblNotificationTitle"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    style="@style/NotificationTitle"
	    android:layout_toRightOf="@id/notificationAlbum"
	    android:layout_toLeftOf="@+id/btnNotificationStop"
	    android:singleLine="true"/>
	
	<ImageButton 
	    android:id="@id/btnNotificationStop"
	    android:layout_height="20dp"
	    android:layout_width="20dp"
	    android:src="@drawable/ic_action_stop"
	    android:layout_alignParentRight="true"
	    android:layout_marginTop="2dp"
	    android:layout_marginRight="5dp"/>
	
	<TextView 
	    android:id="@+id/lblNotificationAlbum"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:layout_toRightOf="@id/notificationAlbum"
	    android:layout_below="@id/lblNotificationTitle"
	    android:singleLine="true"/>
	
	<TextView 
	    android:id="@+id/lblNotificationArtist"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent"
	    android:layout_toRightOf="@id/notificationAlbum"
	    android:layout_below="@id/lblNotificationAlbum"
	    android:singleLine="true"/>
	
	<LinearLayout 
	    android:layout_alignParentBottom="true"
	    android:layout_toRightOf="@id/notificationAlbum"
	    android:layout_height="wrap_content"
	    android:layout_width="match_parent">
	    <include layout = "@layout/controls_mini" />
	    </LinearLayout>"
	
</RelativeLayout>
